# TestApp

./: README.md
Backend/: Tournament.sln
Backend/Tournament.Api/: Program.cs  Tournament.Api.csproj  Tournament.Api.http
Backend/Tournament.Api/Controllers/: TournamentController.cs
Backend/Tournament.Api/Properties/: launchSettings.json
Backend/Tournament.Application/: Tournament.Application.csproj
Backend/Tournament.Application/Commands/: CreateTournamentCommand.cs  CreateTournamentCommandHandler.cs
Backend/Tournament.Application/DTOs/: TournamentDto.cs
Backend/Tournament.Application/Interfaces/: ITournamentRepository.cs
Backend/Tournament.Application/Queries/: GetTournamentByIdQuery.cs  GetTournamentByIdQueryHandler.cs
Backend/Tournament.Domain/Entities/: Tournament.cs
Backend/Tournament.Infrastructure/: Tournament.Infrastructure.csproj
Backend/Tournament.Infrastructure/Persistence/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
Backend/Tournament.Infrastructure/Repositories/: TournamentRepository.cs
FrontEnd_app/: .eslintrc.json  README.md  package.json  tsconfig.json
